default_c     = GB
default_st    =
default_l     =
default_o     =
default_ou    =
default_cn    =
default_email =
CRL_URL       = .


[ ca ]
default_ca      = ca_Simple

[ ca_Simple ]
dir             = ./${ENV::CA}
new_certs_dir   = $dir/certificates
database        = $dir/index

certificate     = $dir/certificates/CA
serial          = $dir/serial
crl             = $dir/crl
private_key     = $dir/keys/CA
RANDFILE        = $dir/rand

x509_extensions = ca_ca_extensions
name_opt        = ca_default
cert_opt        = ca_default

policy          = ca_policy
unique_subject  = yes
default_days    = 3650
default_crl_days= 30
default_md      = default
preserve        = no

[ ca_policy ]
countryName             = match
organizationName        = match
organizationalUnitName  = supplied
commonName              = supplied
emailAddress            = optional

[ subca_policy ]
countryName             = match
organizationName        = supplied
organizationalUnitName  = supplied
commonName              = supplied
emailAddress            = optional

[ ca_ca_extensions ]
basicConstraints        = critical, CA:FALSE
keyUsage                = critical, digitalSignature, keyEncipherment, dataEncipherment, keyAgreement
extendedKeyUsage        = clientAuth
authorityKeyIdentifier  = keyid
crlDistributionPoints   = ${ENV::CRL_URL}

[ ca_subca_extensions ]
basicConstraints        = critical, CA:TRUE
keyUsage                = critical, digitalSignature, keyEncipherment, dataEncipherment, keyAgreement
extendedKeyUsage        = clientAuth
authorityKeyIdentifier  = keyid
crlDistributionPoints   = ${ENV::CRL_URL}


[ req ]
default_bits            = 2048
string_mask             = utf8only
distinguished_name      = req_distinguished_name
attributes              = req_attributes
req_extensions          = req_extensions
x509_extensions         = req_ca_extensions

[ req_distinguished_name ]
countryName            = Country Name (2 letter code)
countryName_default    = ${ENV::default_c}
countryName_min        = 2
countryName_max        = 2

stateOrProvinceName    = State or Province Name (full name)
stateOrProvinceName_default = ${ENV::default_st}

localityName           = Locality Name (eg, city)
localityName_default   = ${ENV::default_l}

0.organizationName     = Organization Name (eg, company)
0.organizationName_default = ${ENV::default_o}

organizationalUnitName = Organizational Unit Name (eg, section)
organizationalUnitName_default = ${ENV::default_ou}

commonName             = Common Name (e.g. server FQDN)
commonName_default     = ${ENV::default_cn}
commonName_max         = 64

emailAddress           = Email Address
emailAddress_default   = ${ENV::default_email}
emailAddress_max       = 64

[ req_attributes ]
challengePassword      = A challenge password
challengePassword_min  = 4
challengePassword_max  = 20

[ req_extensions ]
basicConstraints       = CA:FALSE
keyUsage               = digitalSignature, keyEncipherment, dataEncipherment, keyAgreement

[ req_ca_extensions ]
basicConstraints       = critical, CA:TRUE
keyUsage               = digitalSignature, keyEncipherment, dataEncipherment, keyAgreement, keyCertSign, cRLSign
extendedKeyUsage       = emailProtection, codeSigning, clientAuth, serverAuth
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always
crlDistributionPoints  = URI:${ENV::CRL_URL}

[ req_subca_extensions ]
basicConstraints       = critical, CA:TRUE
keyUsage               = digitalSignature, keyEncipherment, dataEncipherment, keyAgreement, keyCertSign, cRLSign
extendedKeyUsage       = emailProtection, codeSigning, clientAuth, serverAuth
subjectKeyIdentifier   = hash
crlDistributionPoints  = URI:${ENV::CRL_URL}

